*{
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
header{
    background-image: url("./img/header-img.jpg");
    background-size: cover;
    background-position: center;
    filter: grayscale(0.3);
    height: 500px;
    padding: 0 1rem;
}
.logo-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    color:rgb(71, 122, 50);
}
nav a{
    padding: 5px 1rem;
    cursor: pointer;
}
nav a:hover{
    font-weight: 700;
}
nav a.active{
    padding: 5px calc(1rem - 1px);
    border: 1px solid rgb(71, 122, 50);
    font-weight: 700;
}
.header-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100% - 53px);
    color: white;
}
.header-title h1{
    font-size: 4rem;
}
.header-title p{
    font-size: 1.2rem;
    margin: 1rem 0;
    letter-spacing: 3px;
}
.header-title div{
    width: 50px;
    height: 3px;
    background-color:rgb(71, 122, 50);
}
#home-blog{
    background-color: #f5f7f4;
    padding: 100px 0;
    font-weight: 700;
}
.home-blog-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100px;
    color: rgb(71, 122, 50);
    font-size: 1.2rem;
}
.home-blog-title div{
    width: 40px;
    height: 4px;
    background-color: rgb(71, 122, 50);
    margin-top: 20px;
}
.home-blog-content{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    grid-column-gap: 30px;

}
.home-blog-card{
    box-shadow: 0px 0px 15px rgba(19, 18, 18, 0.253);
    background-color: white;
}
.home-blog-card:hover{
    box-shadow: 0px 0px 15px rgba(19, 18, 18, 0.521);
    cursor: pointer;
}

.home-blog-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.home-blog-card-title{
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    letter-spacing: 3px;
}
.home-blog-card-title div{
    width: 60px;
    height: 1px;
    background-color:rgb(137, 150, 135);
    margin-bottom: 20px;
}
#home-about{
    display: flex;
    height: 500px;
}
#home-about img{
    width: 50%;
    height: 100%;
    object-fit: cover;
}
.home-about-content{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-about-content div p{
    letter-spacing: 3px;
    color: rgb(71, 122, 50);
    font-size: 1.2rem;
    margin-bottom: 15px;
    font-weight: 700;
}
.home-about-content div div{
    width: 40px;
    height: 3px;
    background-color:rgb(71, 122, 50);
    margin: 0 auto;
    margin-bottom: 25px;

}

.home-about-content > p{
    width: 60%;
    line-height: 2rem;
    letter-spacing: 2px;
}
#home-contact{
    height: 360px;
    background-color: #e4e8e2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-contact-title{
    letter-spacing: 3px;
    color: rgb(71, 122, 50);
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px
}
.home-contact-sentence{
    letter-spacing: 3px;
    color: rgb(137, 150, 135);
    font-size: 14px;
}
form{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
#home-content-email{
    width: 500px;
    padding: 10px 10px;
    font-size: 16px;
    border: 0;
    background-color: #f5f7f4;
    outline: none;
    transition: background-color 0.5s linear;
}
#home-content-email::placeholder{
    opacity: 0.4;
}
#home-content-email:focus{
    background-color: #ffffff;
}
#home-content-submit{
    width: 150px;
    padding: 10px;
    border: 1px solid rgb(137, 150, 135);
    background-color: #e4e8e2;
    margin: 0 auto;
    margin-top: 20px;
    transition: background-color 0.3s ease-out;
}
#home-content-submit:hover{
    background-color:rgb(137, 150, 135) ;
    color:#e4e8e2 ;
}
footer{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    color: #858585;
}
footer i{
    margin-right: 20px;
}
footer div{
    position: relative;
}
footer i p{
    position: absolute;
    bottom: 25px;
    display: none;
}
footer i:hover p{
    display: block;
}
.fa-weibo{
    color: #858585;
}
@media(orientation:portrait){
    #home-content-email{
        width: 80vw;
    }
    .home-blog-content{
        grid-template-columns: 1fr;
        grid-row-gap: 35px;
    }
    #home-about{
        display: block;
        height: auto;
    }
    #home-about img{
        width: 100%;
        height: 50%;
    }
    .home-about-content{
        width: 100%;
    }
    .home-about-content > p{
        width: 80%;
    }
    .home-contact-sentence{
        width: 85vw;
    }
    .home-blog-card{
        max-width: 400px;
        margin: 0 auto;
    }
}